# TumblrClient

./: Tumblr Client.sln
src/TumblrClient.Core/: App.cs  TumblrClient.Core.csproj
src/TumblrClient.Core/Converters/: NotConverter.cs
src/TumblrClient.Core/Infrastructure/: AppDialogs.cs  BlogService.cs  IAppDialogs.cs  IBlogAPI.cs  IBlogService.cs
src/TumblrClient.Core/Models/: Blog.cs  BlogWithPosts.cs  Photo.cs  PhotoSet.cs  Post.cs  PostsFilters.cs  Response.cs  ResponseObject.cs  StringWithId.cs
src/TumblrClient.Core/Models/Posts/: AnswerPost.cs  AudioPost.cs  BasePost.cs  ChatPost.cs  LinkPost.cs  PhotoPost.cs  Post.cs  PostFactory.cs  QuotePost.cs  TextPost.cs  VideoPost.cs
src/TumblrClient.Core/Utils/: PostType.cs  PostsJsonConverter.cs  ViewModelResult.cs
src/TumblrClient.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  BlogViewModel.cs  FiltersViewModel.cs  MainViewModel.cs  PostViewModel.cs
src/TumblrClient.Core/ViewModels/PostsViewModels/: AnswerPostViewModel.cs  AudioPostViewModel.cs  ChatPostViewModel.cs  LinkPostViewModel.cs  PhotoPostViewModel.cs  PostViewModel.cs  PostViewModelFactory.cs  QuotePostViewModel.cs  TextPostViewModel.cs  ViedeoPostViewModel.cs
src/TumblrClient.Droid/: MainApplication.cs  Setup.cs  TumblrClient.Droid.csproj
src/TumblrClient.Droid/Linker/: LinkerPleaseInclude.cs
src/TumblrClient.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TumblrClient.Droid/Resources/: Resource.Designer.cs
src/TumblrClient.Droid/Resources/drawable/: side_nav_bar.xml  splash_screen.xml
src/TumblrClient.Droid/Resources/layout/: activity_blog.xml  activity_main.axml  activity_main_container.axml  fragment_filters.xml  fragment_main.axml  fragment_navigation.axml  fragment_navigation_header.axml  fragment_settings.axml  item_link_post.xml  item_photo_post.xml  item_quote_post.xml  item_text_post.xml  item_unsupported_post_type.xml  layout_toolbar.axml
src/TumblrClient.Droid/Resources/values/: colors.xml  (+3 more)
src/TumblrClient.Droid/Utils/: PostTemplateSelector.cs
src/TumblrClient.Droid/Views/: BaseActivity.cs  BaseFragment.cs  BlogActivity.cs  FiltersFragment.cs  MainActivity.cs  SplashActivity.cs
src/TumblrClient.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  TumblrClient.iOS.csproj
src/TumblrClient.iOS/Linker/: LinkerPleaseInclude.cs
src/TumblrClient.iOS/Properties/: AssemblyInfo.cs
src/TumblrClient.iOS/Sources/: PostsSource.cs
src/TumblrClient.iOS/Styles/: ColorPalette.cs
src/TumblrClient.iOS/Utils/: TextSizer.cs
src/TumblrClient.iOS/Views/: BaseViewController.cs  BlogView.cs  BlogView.designer.cs  BlogView.xib  FiltersView.cs  FiltersView.designer.cs  FiltersView.xib  StartView.cs  StartView.designer.cs  StartView.xib
test/TumblrClient.Core.Test/: TumblrClient.Core.Test.csproj
(+28 files in other folders)
