<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-xq-0yq">
                                <rect key="frame" x="112" y="214" width="151" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-sw-AlG">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="239"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-z0-8Vx">
                                        <rect key="frame" x="82" y="0.0" width="69" height="111"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="93"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zvy-z0-8Vx" firstAttribute="leading" secondItem="qTy-sw-AlG" secondAttribute="trailing" id="8WW-cF-4nf"/>
                                    <constraint firstItem="qTy-sw-AlG" firstAttribute="top" secondItem="z5h-xq-0yq" secondAttribute="top" id="N0e-57-G9F"/>
                                    <constraint firstItem="Zvy-z0-8Vx" firstAttribute="top" secondItem="qTy-sw-AlG" secondAttribute="top" id="Rnx-4G-Vtl"/>
                                    <constraint firstItem="qTy-sw-AlG" firstAttribute="leading" secondItem="z5h-xq-0yq" secondAttribute="leading" id="czM-gb-ihp"/>
                                    <constraint firstAttribute="bottom" secondItem="qTy-sw-AlG" secondAttribute="bottom" id="f1b-my-A06"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvy-z0-8Vx" secondAttribute="trailing" id="zQI-cH-4Wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuJ-nW-WAR"/>
                        <color key="backgroundColor" red="0.067688815299999996" green="0.58747434620000005" blue="0.99993020300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5h-xq-0yq" firstAttribute="centerX" secondItem="nuJ-nW-WAR" secondAttribute="centerX" id="DOu-nL-gin"/>
                            <constraint firstItem="z5h-xq-0yq" firstAttribute="centerY" secondItem="nuJ-nW-WAR" secondAttribute="centerY" id="nUG-va-tkc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
