<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="393" id="khi-ta-LIC" customClass="PhotoPostViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khi-ta-LIC" id="tNH-s1-klj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-GK-UF0">
                        <rect key="frame" x="0.0" y="16" width="414" height="374"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-Du-9eb" userLabel="Separator">
                                <rect key="frame" x="10" y="326" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sGC-NG-Rl1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-2F-kw4">
                                <rect key="frame" x="44" y="335" width="326" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-A8-gnn">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-pf-ba9">
                                        <rect key="frame" x="163" y="0.0" width="163" height="31"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-Ug-65e" customClass="MvxCachedImageView">
                                <rect key="frame" x="16" y="16" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="G0R-hc-rCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8z-2F-kw4" secondAttribute="trailing" constant="36" id="6yw-bl-bGZ"/>
                            <constraint firstItem="ZoY-Ug-65e" firstAttribute="top" secondItem="n7w-GK-UF0" secondAttribute="top" constant="16" id="Ci6-Kw-who"/>
                            <constraint firstItem="4B1-Du-9eb" firstAttribute="top" secondItem="ZoY-Ug-65e" secondAttribute="bottom" constant="10" id="Ihy-uw-RYi"/>
                            <constraint firstItem="Z8z-2F-kw4" firstAttribute="top" secondItem="4B1-Du-9eb" secondAttribute="bottom" constant="8" id="NOB-qz-2my"/>
                            <constraint firstItem="4B1-Du-9eb" firstAttribute="leading" secondItem="n7w-GK-UF0" secondAttribute="leading" constant="10" id="Rk6-8K-Wif"/>
                            <constraint firstItem="Z8z-2F-kw4" firstAttribute="leading" secondItem="n7w-GK-UF0" secondAttribute="leadingMargin" constant="36" id="SB7-cd-HlK"/>
                            <constraint firstItem="Z8z-2F-kw4" firstAttribute="bottom" secondItem="n7w-GK-UF0" secondAttribute="bottomMargin" id="au3-hb-XDa"/>
                            <constraint firstAttribute="trailing" secondItem="ZoY-Ug-65e" secondAttribute="trailing" constant="16" id="jmF-va-IQH"/>
                            <constraint firstAttribute="trailing" secondItem="4B1-Du-9eb" secondAttribute="trailing" constant="10" id="nU6-KS-1wF"/>
                            <constraint firstItem="ZoY-Ug-65e" firstAttribute="leading" secondItem="n7w-GK-UF0" secondAttribute="leading" constant="16" id="x9W-i9-H3w"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n7w-GK-UF0" secondAttribute="trailing" id="NH3-0e-jAr"/>
                    <constraint firstItem="n7w-GK-UF0" firstAttribute="top" secondItem="tNH-s1-klj" secondAttribute="top" constant="16" id="UMC-ds-5Ab"/>
                    <constraint firstItem="n7w-GK-UF0" firstAttribute="leading" secondItem="tNH-s1-klj" secondAttribute="leading" id="gLu-gf-MfX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="Like" destination="GJk-pf-ba9" id="eJe-ON-UHB"/>
                <outlet property="Photo" destination="ZoY-Ug-65e" id="fbd-gX-6Un"/>
                <outlet property="Share" destination="gIa-A8-gnn" id="y60-Yj-QDY"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="-111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
