<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="EaA-bL-JCv" customClass="PostViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaA-bL-JCv" id="tsZ-fS-Nyf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-6B-0Kw">
                        <rect key="frame" x="0.0" y="16" width="414" height="98.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-FT-eGl" userLabel="Separator">
                                <rect key="frame" x="10" y="50.5" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zaF-e7-YfT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-QL-Cn4">
                                <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Jy-kG5">
                                <rect key="frame" x="44" y="59.5" width="326" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-6E-ZgA">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neE-cD-Tc2">
                                        <rect key="frame" x="163" y="0.0" width="163" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T5Z-QL-Cn4" secondAttribute="trailing" constant="16" id="DQU-fJ-WTe"/>
                            <constraint firstAttribute="trailing" secondItem="ffu-FT-eGl" secondAttribute="trailing" constant="10" id="Fyi-WP-11h"/>
                            <constraint firstItem="T5Z-QL-Cn4" firstAttribute="leading" secondItem="H4e-6B-0Kw" secondAttribute="leading" constant="16" id="HNm-hU-kWg"/>
                            <constraint firstItem="ffu-FT-eGl" firstAttribute="leading" secondItem="H4e-6B-0Kw" secondAttribute="leading" constant="10" id="ImW-qM-9vq"/>
                            <constraint firstItem="SYb-Jy-kG5" firstAttribute="leading" secondItem="H4e-6B-0Kw" secondAttribute="leadingMargin" constant="36" id="ZVc-zJ-SMb"/>
                            <constraint firstItem="SYb-Jy-kG5" firstAttribute="bottom" secondItem="H4e-6B-0Kw" secondAttribute="bottomMargin" id="byu-B2-Hw2"/>
                            <constraint firstItem="ffu-FT-eGl" firstAttribute="top" secondItem="T5Z-QL-Cn4" secondAttribute="bottom" constant="14" id="g0i-kO-eVP"/>
                            <constraint firstItem="SYb-Jy-kG5" firstAttribute="top" secondItem="ffu-FT-eGl" secondAttribute="bottom" constant="8" id="gVY-xH-xp3"/>
                            <constraint firstItem="T5Z-QL-Cn4" firstAttribute="top" secondItem="H4e-6B-0Kw" secondAttribute="top" constant="16" id="jbu-Rc-dmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYb-Jy-kG5" secondAttribute="trailing" constant="36" id="r61-3m-EsL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H4e-6B-0Kw" secondAttribute="trailing" id="CoU-PU-5nF"/>
                    <constraint firstItem="H4e-6B-0Kw" firstAttribute="top" secondItem="tsZ-fS-Nyf" secondAttribute="top" constant="16" id="fzH-aj-9ej"/>
                    <constraint firstItem="H4e-6B-0Kw" firstAttribute="leading" secondItem="tsZ-fS-Nyf" secondAttribute="leading" id="x1E-UK-teT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="Like" destination="neE-cD-Tc2" id="81d-ld-Wjv"/>
                <outlet property="Share" destination="UXi-6E-ZgA" id="DJD-2F-Aym"/>
                <outlet property="Text" destination="T5Z-QL-Cn4" id="fAj-iq-rPE"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="-75.334821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
